<UserControl x:Class="Presentation.Wpf_MainApp.Views.ViewAllContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf_MainApp.Views"
             xmlns:viewmodels="clr-namespace:Presentation.Wpf_MainApp.ViewModels"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewAllContactsViewModel}"
             mc:Ignorable="d" 
             Background="DarkSlateGray"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <TextBlock Style="{StaticResource Text}" Text="The Address Book" HorizontalAlignment="Center" Padding="8" FontSize="24"/>

        <Button Grid.Row="2" Style="{StaticResource StandardButtons}" Margin="8" Padding="8" Content="Go Back" Command="{Binding GoBackCommand}"/>

        <Grid Grid.Row="1" Margin="8">
            
            <TextBlock Style="{StaticResource Text}" Margin="5" Grid.Row="0" Grid.Column="0" Text="Your Contacts" FontSize="16" FontWeight="Bold"/>
            <Button Style="{StaticResource SymbolButtons}" Grid.Row="0" Grid.Column="10" Command="{Binding GoToAddContactViewCommand}" Content="&#xe948;" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <ListView ItemsSource="{Binding ContactList}"  Grid.Row="1" Margin="0 10 0 0" HorizontalContentAlignment="Stretch" Background="DarkSlateGray">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:Contact">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource Text}" Grid.Column="0"  Text="{Binding DisplayName}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch">
                                <Button Style="{StaticResource SymbolButtons}" CommandParameter="{Binding .}" Command="{Binding DataContext.GoToViewContactDetailsViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="1" HorizontalAlignment="Right" Content="&#xe712;"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
    </Grid>
</UserControl>
